<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim - Paulo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="cabecalho-links" href="index.html">Inicio</a>
            <a class="cabecalho-links" href="sobremim.html">Sobre Mim</a>
            <a class="cabecalho-links" href="projetos.html">Projetos</a>
            <a class="cabecalho-links" href="contato.html">Contato</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-texto">
            <h1 class="conteudo-texto-titulo"><strong class="titulo-destaque">Paulo Cavalcante Caroba</strong></h1>
                <h2 class="titulos-abas">Resumo Profissional</h2>
                    <p class="conteudo-texto-paragrafo">"Sou estudante de Análise e Desenvolvimento de Sistemas no IFSP e estou em busca de uma oportunidade de estágio em Tecnologia. Tenho um bom raciocínio lógico, aprendizado rápido e interesse pra atuar na área. Estou pronto para aplicar meus conhecimentos, contribuir com equipes e crescer profissionalmente."</p>
                <h2 class="titulos-abas">Formação Acadêmica</h2>
                <p class="conteudo-texto-paragrafo">Cursando - <strong class="curriculo-destaque">Análise e Desenvolvimento de Sistemas</strong> - 2024 - 2026 <br>
                    <strong class="curriculo-destaque">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - IFSP</strong>
                </p>
                <p class="conteudo-texto-paragrafo">
                    Concluído - Novo Ensino Médio Integral - <strong class="curriculo-destaque">Meu papel no Desenvolvimento Sustentável</strong>
                    <br>Romeu Montoro - 2021 - 2023
                </p>

            <h2 class="titulos-abas">Tecnologias que já utilizei:</h2>
                <ul class="lista-exibicao">
                    <li>Front-End: HTML, CSS e JavaScript(incluindo manipulação do DOM e interatividade).</li>
                    <li>Back-End: C e Java(lógica de programação, estrutura de dados).</li>
                    <li>Banco de dados: SQL (modelagem de dados, consultas).</li>
                    <li>Versionamento e Deploy: Git (uso no GitHub), Vercel.</li>
                    <li>Sistemas Operacionais: Windows e Linux.</li>
                </ul>
            <!-- <h2 class="titulos-abas">Projetos feitos por mim:</h2>
            <p>
                PharmaLog - Sistema de Gerenciamento de Medicamentos

            </p> -->

        </section>
            <img class="minhafoto"src="/imgs/paulo11tst.png" alt="minhafoto">
    </main>
    <footer class="rodape">
        <p class="nome-destacado">Desenvolvido por Paulo Cavalcante</p>
                <p>2025 - Todos os direitos reservados</p>   
</body>
</html>